<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Agent</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<main class="main">
			<h1 class="main-title">Providing certainty on the journey
				to homeownership.</h1>
			<p class="main-text">Guarantee your home closes with
				cash-backed, contingency-free offers for buyers, sellers,
				their agents, and loan officers.</p>
			<div class="main-buttons">
				<button class="main-button colored">Sing Up Now</button>
				<button class="main-button uncolored">
					<div class="button-text">
						Learn more
					</div>
					<div class="line"></div>
				</button>
			</div>
			<div class="companies">
				<div class="companies-title">FEATURED IN</div>
				<div class="companies-imgs"></div>
				<img src="./src/companies/01.png" alt="" class="companies-imgs">
				<img src="./src/companies/02.png" alt="" class="companies-imgs">
				<img src="./src/companies/03.png" alt="" class="companies-imgs">
				<img src="./src/companies/04.png" alt="" class="companies-imgs">
				<img src="./src/companies/05.png" alt="" class="companies-imgs">



			</div>
			<img src="./src/main-img.png" alt="" class="main-img">


		</main>
	</div>
</body>

</html>